is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resta.MVC
build_property.RootNamespace = Resta.MVC
build_property.ProjectDir = D:\github\SipApp\Resta.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\github\SipApp\Resta.MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/github/SipApp/Resta.MVC/Views/Auth/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Ekran/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtyYW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Ekran/Inndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtyYW5cSW5uZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Ekran/Pano.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtyYW5cUGFuby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Ekran/Yazdir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWtyYW5cWWF6ZGlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Menu/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Menu/_KategoriNode.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudVxfS2F0ZWdvcmlOb2RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Muzik/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXV6aWtcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Muzik/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXV6aWtcUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/SipApp/Resta.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-oyjokgek9w
