C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\appsettings.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.runtime.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.endpoints.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.exe
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.deps.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.runtimeconfig.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\bin\Debug\net8.0\Resta.MVC.pdb
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfoInputs.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfo.cs
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.csproj.CoreCompileInputs.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cs
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\scopedcss\bundle\Resta.MVC.styles.css
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Resta.MVC.bundle.scp.css
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\refint\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.pdb
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\Resta.MVC.genruntimeconfig.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main (2)\SipApp-main\Resta.MVC\obj\Debug\net8.0\ref\Resta.MVC.dll
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\appsettings.Development.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\appsettings.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.runtime.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.endpoints.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.exe
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.deps.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.runtimeconfig.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.dll
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\bin\Debug\net8.0\Resta.MVC.pdb
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfoInputs.cache
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfo.cs
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.csproj.CoreCompileInputs.cache
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.MvcApplicationPartsAssemblyInfo.cache
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cache
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cs
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\scopedcss\bundle\Resta.MVC.styles.css
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Resta.MVC.bundle.scp.css
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets.development.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Resta.MVC.Microsoft.AspNetCore.StaticWebAssets.props
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Resta.MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Resta.MVC.props
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Resta.MVC.props
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Resta.MVC.props
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets.pack.json
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.dll
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\refint\Resta.MVC.dll
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.pdb
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\Resta.MVC.genruntimeconfig.cache
E:\Downloads\SipApp-main_23122025_1700\Resta.MVC\obj\Debug\net8.0\ref\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\appsettings.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.runtime.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.endpoints.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.exe
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.deps.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.runtimeconfig.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\bin\Debug\net8.0\Resta.MVC.pdb
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfoInputs.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfo.cs
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.csproj.CoreCompileInputs.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cs
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\scopedcss\bundle\Resta.MVC.styles.css
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Resta.MVC.bundle.scp.css
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\refint\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.pdb
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\Resta.MVC.genruntimeconfig.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_23122025_2359\Resta.MVC\obj\Debug\net8.0\ref\Resta.MVC.dll
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\appsettings.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.runtime.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.endpoints.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.exe
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.deps.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.runtimeconfig.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.dll
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\bin\Debug\net8.0\Resta.MVC.pdb
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfoInputs.cache
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfo.cs
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.csproj.CoreCompileInputs.cache
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cache
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cs
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\scopedcss\bundle\Resta.MVC.styles.css
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Resta.MVC.bundle.scp.css
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Resta.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.Resta.MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.Resta.MVC.props
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Resta.MVC.props
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Resta.MVC.props
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.dll
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\refint\Resta.MVC.dll
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.pdb
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\Resta.MVC.genruntimeconfig.cache
C:\Users\Software\Downloads\SipApp-main_25122025_----\Resta.MVC\obj\Debug\net8.0\ref\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\appsettings.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.runtime.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.endpoints.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.exe
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.deps.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.runtimeconfig.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\bin\Debug\net8.0\Resta.MVC.pdb
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfoInputs.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfo.cs
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.csproj.CoreCompileInputs.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cs
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\scopedcss\bundle\Resta.MVC.styles.css
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Resta.MVC.bundle.scp.css
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\refint\Resta.MVC.dll
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.pdb
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\Resta.MVC.genruntimeconfig.cache
C:\Users\_a19sisopr35\Downloads\SipApp-main_27122025_0110\Resta.MVC\obj\Debug\net8.0\ref\Resta.MVC.dll
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\appsettings.json
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.endpoints.json
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.staticwebassets.runtime.json
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.exe
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.deps.json
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.runtimeconfig.json
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.dll
D:\github\SipApp\Resta.MVC\bin\Debug\net8.0\Resta.MVC.pdb
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfoInputs.cache
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.AssemblyInfo.cs
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.csproj.CoreCompileInputs.cache
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cache
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.RazorAssemblyInfo.cs
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.sourcelink.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\scopedcss\bundle\Resta.MVC.styles.css
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\scopedcss\projectbundle\Resta.MVC.bundle.scp.css
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.dll
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\refint\Resta.MVC.dll
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.pdb
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\Resta.MVC.genruntimeconfig.cache
D:\github\SipApp\Resta.MVC\obj\Debug\net8.0\ref\Resta.MVC.dll
